import "tfplan/v2" as tfplan
allbg = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_budgets_budget" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or   rc.change.actions contains "update" or
    rc.change.actions contains "read" or rc.change.actions contains "no-op") and 
        
    }

    email = 0
    for allbg as _, bg {
        print (bg["change"]["after"]["notification"][0]["subsribers_email_addresses"])
        emails = length(bg["change"]["after"]["notification"][0]["subsribers_email_addresses"])
    }

    main = rule {
        email >= 2

    }
